Package                   Version
------------------------- -----------
aiohttp                   3.8.0
aiosignal                 1.2.0
altgraph                  0.17.2
asgiref                   3.4.1
async-timeout             4.0.1
attrs                     21.2.0
certifi                   2021.10.8
charset-normalizer        2.0.7
ciso8601                  2.2.0
click                     8.0.3
colorama                  0.4.4
dateparser                1.1.0
dnspython                 2.1.0
Flask                     2.0.2
Flask-Cors                3.0.10
Flask-Script              2.0.6
frozenlist                1.2.0
ftx                       1.2.0
future                    0.18.2
gate-api                  4.22.4
idna                      3.3
itsdangerous              2.0.1
Jinja2                    3.0.3
krakenex                  2.1.0
MarkupSafe                2.0.1
multidict                 5.2.0
numpy                     1.21.4
panda                     0.3.1
pandas                    1.3.4
pandas-ta                 0.3.14b0
pefile                    2021.9.3
pip                       21.3.1
pyinstaller               4.7
pyinstaller-hooks-contrib 2021.3
pymongo                   3.12.1
python-binance            1.0.15
python-dateutil           2.8.2
python-kucoin             2.1.3
pytz                      2021.3
pytz-deprecation-shim     0.1.0.post0
pywin32-ctypes            0.2.0
regex                     2021.11.10
requests                  2.26.0
schedule                  1.1.0
setuptools                57.4.0
six                       1.16.0
ta                        0.7.0
typing_extensions         4.0.1
tzdata                    2021.5
tzlocal                   4.1
ujson                     5.1.0
urllib3                   1.26.7
websockets                9.1
Werkzeug                  2.0.2
yarl                      1.7.2
